.card {
    display: flex;
    flex-direction: column;
    min-width: 250px;
    max-width: 350px;
    border: 1px solid #efefef;
    border-radius: 8px;
}

.card__header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 20px;
}

.card__header .circle {
    flex-shrink: 0;
    position: relative;
    width: 50px;
    height: 50px;
    background: #8e44ad;
    color: #fff;
    border-radius: 50%;
    text-transform: uppercase;
    margin: 0 15px 0 0;
    font-size: 24px;
}
.card__header .title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.circle span {
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}
.card__media {
    display: block;
    width: 100%;
    height: 200px;
}

.card__media > .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__intro, .card__content {
    padding: 15px;
    color: #555;
}
.card__intro {
    font-size: 14px;
}
.card__content {
    display: none;
}
.card__content.active {
    display: block;
}
.card__actions button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}